PackIconsSelector/MainWindow.xaml

<Window x:Class="PackIconsSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:a="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackIconsSelector"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Title="Material Icon Selector" Height="600" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                
                <TextBox x:Name="Textbox_Search" Width="200"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" FontSize="16" TextChanged="TextBox_TextChanged" />
                <Button x:Name="ButtonSearch" Content="Search" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonSearch_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"> 
            <ListView x:Name="IconsListView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <a:PackIcon Kind="{Binding IconName}" Width="50"/>
                            <Label Content="{Binding IconName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Total Icons"/>
                <TextBox x:Name="Textbox_Total" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" FontSize="16" IsReadOnly="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
